nav{
    width: 70%;
    margin:0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(202, 109, 147);
    border-radius: 30px;
}
body{
    background-color: rgb(107, 107, 107);
}
nav img{
    width: 70px;
}
nav ul{
    display: flex;
    flex-direction: row;
    gap: 15px;
    list-style: none;
    color: rgb(50, 50, 50);
    font-size: 17px;
    padding-right: 70px;

}
li:hover{
    color: rgb(0, 0, 0);
}




#div1 {
    margin: 0 auto;
    width: 90%;
    justify-content: space-between;
    padding-top: 60px;
    display: flex;
    flex-direction:row;
    
    row-gap: 40px;
}
#div1 img{
    width: 500px;
    height: 500px;
    border-radius: 60px;
 
}   
#h1{
    margin: 0 auto;
    color: rgb(248, 248, 248);
    font-size: 35px;
    font-weight: 30;
}
#p{
    border-radius: 30px;
    background-color:rgb(202, 109, 147);
    width: 50%;
    height: 250px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-right: 50px;
    list-style: none;
    color: rgb(0, 0, 0);
    font-weight: 30;
    font-style: oblique;
    box-shadow: 10px 10px rgb(74, 73, 73);

}
#p p{
    font-size: 20px;
    padding-left: 20px;
}
#div2{
    margin:100 auto;
    display: flex;
    gap: 50px;
    height: 600px; 
    
}
#div2{
    width: 90%;
    margin:0 auto;
    display: flex;
    gap: 50px;
    
    
}

#ilef{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards img{
    height: 200px;


}

.cards{ 
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    padding: 15px;
    width: 25%;
    margin:0 auto;
    height: 600; 
    font-size: 25px;
    box-shadow: 10px 10px rgb(74, 73, 73);
    
}


.cards img{ 
    border-radius: 40px;
    margin: 0 auto;
    box-shadow: 5px 7px rgb(74, 73, 73);
}
.card1 {
    font-size: 25px;
    background-color: rgb(199, 140, 165); 
}
.card1 img{
    width: 250px;
    height: 150px;

}
#laff{
    width: 330px;
    
}
.card2{
    background-color: rgb(199, 140, 165); 
}
.card2 h1{
    font-size: 35px;
}
.card2 img{
    width: 330px;

}
#kk {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card3{
    background-color: rgb(199, 140, 165); 
    font-size: 15px;
}

#hro{
    margin: 100px;
}

#div4{
    width: 600px;
    height: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color:rgb(148, 0, 71);
    border-radius: 500px;
    box-shadow: 10px 10px rgb(74, 73, 73);
}
#ll{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    flex-direction: column;
    margin: 45 auto;
    color:rgb(233, 141, 185);
    font-size: 15PX ;
    padding-bottom: 7px;
    width: 55%;
    justify-content: center;

}



#div4 p {
    margin: 0 auto;
    width: 50%;
    color: rgb(255, 255, 255);
    font-size: 20px;
    

}
.heart_btn{
    color: grey;
}
#div5 {
    width: 70%;
    margin:0 auto;
    background-color: rgb(166, 166, 166);
    border-radius: 15px;
    border-style: double;
    border-width: 30px;
    border-color: rgb(151, 46, 98);
}
#div5 ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding: 1%;
    
    border-radius: 40px;    
    font-style: oblique;
    justify-content: space-between;
    row-gap: 30px;
    padding: 15px; 
    margin:0 auto;
    
 }
#div5 img{
    height: 300px;
    width: 300px;
    border-radius: 60px;

}

.ilef{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.ilef button{
    border-radius: 40px;
    background-color: #d7097a;
    padding: 10px 20px;
    border-color:  #000000;


}
#plat{
    margin: 70 auto;
    width: 37%;
}
#div6 {
    margin:10 auto; 
    justify-content: center;
    font-size: 18px;
    font-weight: 50px;
    width: 47%;
}


#lov img{

    row-gap: 1%;
    width: 33%;
    height: 600px;
    
}
#mm{
    margin: 20px;;
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 197, 234);
    align-items: center;
    font-size: x-large;
    box-shadow: 10px 10px rgb(74, 73, 73);
}
#formul{
    background-color: rgb(233, 141, 185);
    width: 40%; 
    margin: 50 auto;
    padding-top: 15;
    padding-left: 50;
    padding-bottom: 10;
    border-radius: 50px;
    box-shadow: 10px 10px rgb(74, 73, 73);
}


#formul form{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
    color: rgb(0, 0, 0);
    font-size: 25px;
    padding-right: 70px;

}
#formul input{
    background-color: rgb(236, 170, 193);
    border-color: transparent;
}

#formul textarea{
    background-color: rgb(236, 170, 193);
    border-color: transparent;
}


#footer {
    width: 55%;
    margin:0 auto;
    padding-top: 20px ;
    display: flex;
    flex-direction: column;
    
}
#footer button{
    width: 20%;
    background-color: #d7097a;
    border-radius: 50px;
    height: 50px;
    margin: 10 auto;
}
#footer div{
    color: gray;
}
#footer h1{
    margin: 0 auto;
    font-size: 25px;
    font-weight: 10;
    color: rgb(200, 198, 198);
}